<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width" />
    <!-- IMPORTANT -->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

    <style>
      /* ------------------------------------- 
			GLOBAL 
	------------------------------------- */
      * {
        margin: 0;
        padding: 0;
      }

      * {
        font-family: 'sans-serif', Helvetica, Arial, sans-serif;
      }

      img {
        max-width: 100%;
      }

      .collapse {
        margin: 0;
        padding: 0;
      }

      body {
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: none;
        width: 100% !important;
        height: 100%;
        background-color: #ffffff;
      }

      /* ------------------------------------- 
			ELEMENTS 
	------------------------------------- */
      a {
        color: #000000;
      }

      .btn {
        display: inline-block;
        font-weight: 400;
        color: #fbfdff;
        text-align: center;
        vertical-align: middle;
        cursor: pointer;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        background-color: transparent;
        border: 1px solid transparent;
        padding: 0.375rem 0.75rem;
        font-size: 1rem;
        line-height: 1.5;
        border-radius: 0.25rem;
        transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out,
          box-shadow 0.15s ease-in-out;
      }

      .btn:hover {
        color: #fbfdff;
        text-decoration: none;
      }

      .btn:focus,
      .btn.focus {
        outline: 0;
        box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
      }

      .btn.disabled,
      .btn:disabled {
        opacity: 0.65;
      }

      a.btn.disabled,
      fieldset:disabled a.btn {
        pointer-events: none;
      }

      .btn-primary {
        color: #fff;
        background-color: #5ea5f1;
        border-color: #007bff;
      }

      .btn-primary:hover {
        color: #fff;
        background-color: #0069d9;
        border-color: #0062cc;
      }

      .btn-primary:focus,
      .btn-primary.focus {
        color: #fff;
        background-color: #0069d9;
        border-color: #0062cc;
        box-shadow: 0 0 0 0.2rem rgba(38, 143, 255, 0.5);
      }

      .btn-success {
        color: #fff;
        background-color: #28a745;
        border-color: #28a745;
      }

      .btn-success:hover {
        color: #fff;
        background-color: #218838;
        border-color: #1e7e34;
      }

      .btn-success:focus,
      .btn-success.focus {
        color: #fff;
        background-color: #218838;
        border-color: #1e7e34;
        box-shadow: 0 0 0 0.2rem rgba(72, 180, 97, 0.5);
      }

      .btn-success.disabled,
      .btn-success:disabled {
        color: #fff;
        background-color: #28a745;
        border-color: #28a745;
      }

      .column table {
        width: 100%;
      }

      .column {
        width: 300px;
        float: left;
      }

      .column tr td {
        padding: 15px;
      }

      .column-wrap {
        padding: 0 !important;
        margin: 0 auto;
        max-width: 600px !important;
      }

      .columns td {
        padding: 8px;
        vertical-align: top;
      }

      .columns th {
        padding: 8px;
        font-size: 14px;
        vertical-align: top;
        text-align: left;
      }

      .columns .column {
        width: 280px;
        min-width: 279px;
        float: left;
      }

      table.columns,
      table.column,
      .columns .column tr,
      .columns .column td {
        padding: 0;
        margin: 0;
        border: 0;
        border-collapse: collapse;
      }

      /* ------------------------------------- 
			HEADER 
	------------------------------------- */
      table.head-wrap {
        width: 100%;
      }

      .header.container table td.logo {
        padding: 15px;
      }

      .header.container table td.label {
        padding: 15px;
        padding-left: 0px;
      }

      /* ------------------------------------- 
			BODY 
	------------------------------------- */
      table.body-wrap {
        width: 100%;
      }

      /* ------------------------------------- 
			TYPOGRAPHY 
	------------------------------------- */
      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        font-family: 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande',
          sans-serif;
        line-height: 1.1;
        margin-bottom: 15px;
        color: #000;
      }

      h1 small,
      h2 small,
      h3 small,
      h4 small,
      h5 small,
      h6 small {
        font-size: 60%;
        color: #6f6f6f;
        line-height: 0;
        text-transform: none;
      }

      h4 {
        font-weight: 500;
        font-size: 23px;
      }

      h6 {
        font-weight: 600;
        font-size: 16px;
        text-transform: uppercase;
        color: #444;
      }

      .collapse {
        margin: 0 !important;
      }

      p,
      ul {
        margin-bottom: 10px;
        font-weight: normal;
        font-size: 14px;
        line-height: 1.6;
      }

      p.lead {
        font-size: 17px;
      }

      p.last {
        margin-bottom: 0px;
      }

      ul li {
        margin-left: 5px;
        list-style-position: inside;
      }

      hr {
        border: 0;
        height: 0;
        border-top: 1px dotted rgba(0, 0, 0, 0.1);
        border-bottom: 1px dotted rgba(255, 255, 255, 0.3);
      }

      td {
        font-size: medium;
      }

      th {
        font-size: medium;
        font-weight: bold;
      }

      /* --------------------------------------------------- 
			RESPONSIVENESS
			Nuke it from orbit. It's the only way to be sure. 
	------------------------------------------------------ */

      /* Set a max-width, and make it display as block so it will automatically stretch to that width, but will also shrink down on a phone or something */
      .container {
        display: block !important;
        max-width: 600px !important;
        margin: 0 auto !important;
        /* makes it centered */
        clear: both !important;
      }

      /* This should also be a block element, so that it will fill 100% of the .container */
      .content {
        padding: 15px;
        max-width: 600px;
        margin: 0 auto;
        display: block;
      }

      /* Let's make sure tables in the content area are 100% wide */
      .content table {
        width: 100%;
      }

      /* Be sure to place a .clear element after each set of columns, just to be safe */
      .clear {
        display: block;
        clear: both;
      }

      @media only screen and (max-width: 600px) {
        a[class='btn'] {
          display: block !important;
          margin-bottom: 10px !important;
          background-image: none !important;
          margin-right: 0 !important;
        }

        div[class='column'] {
          width: auto !important;
          float: none !important;
        }

        table.social div[class='column'] {
          width: auto !important;
        }
      }

      .hide {
        display: none;
      }
    </style>
  </head>

  <body bgcolor="#FFFFFF">
    <!-- HEADER -->
    <table class="head-wrap">
      <tr>
        <td></td>
        <td class="header container">
          <div class="content">
            <table>
              <tr>
                <td>
                  <img
                    alt="logo"
                    src="https://upload.wikimedia.org/wikipedia/en/thumb/c/cc/University_of_Peradeniya_crest.png/220px-University_of_Peradeniya_crest.png"
                    width="75"
                    height="75"
                  />
                </td>
                <td align="right">
                  <h6 class="collapse">Faculty of Science<br />University of Peradeniya</h6>
                </td>
              </tr>
            </table>
          </div>
        </td>
        <td></td>
      </tr>
    </table>

    <!-- /HEADER -->

    <!-- BODY -->
    <table class="body-wrap">
      <tr>
        <td></td>
        <td class="container" bgcolor="#FFFFFF">
          <div class="content" style="border: 1px solid #D7DBDD">
            <table>
              <tr>
                <td>
                  <h4>%heading</h4>
                  <p>%description</p>
                  <hr />
                  <br />
                  <!-- Totals -->
                  <table class="columns" width="100%">
                    <tr>
                      <th width="30%">Name</th>
                      <td>:</td>
                      <td>%param1</td>
                    </tr>
                    <tr>
                      <th>Email</th>
                      <td>:</td>
                      <td>%param2</td>
                    </tr>
                    <tr>
                      <th>Post</th>
                      <td>:</td>
                      <td>%param3</td>
                    </tr>
                    <tr>
                      <th>Vacancy ID</th>
                      <td>:</td>
                      <td>%param4</td>
                    </tr>
                    <tr class="%hide">
                      <th>Faculty/ Department</th>
                      <td>:</td>
                      <td>%param5</td>
                    </tr>
                  </table>

                  <!-- /Totals -->

                  <br />
                  <br />
                  <table class="columns" width="100%">
                    <tr>
                      <td>
                        <p style="text-align:right;">
                          <a class="btn btn-success" href="%appURL">Open Application</a>
                        </p>
                      </td>
                    </tr>
                  </table>

                  <br />
                </td>
              </tr>
            </table>
          </div>
        </td>
        <td></td>
      </tr>
    </table>

    <!-- /BODY -->
  </body>
</html>
